model     = "aal_remote(remote_pyaal -l system.aal.log -Dcalc -Dclock basesystem.aal)"
heuristic = "lookahead(3)"
coverage  = "perm(2)"
pass      = "steps(20)"
on_pass   = "exit(0)"
on_fail   = "exit(1)"
on_inconc = "exit(2)"