# Try different model configurations by giving different
# combinations of following parameters to fmbt-aalp
#     -D chat
#             Add chatting before meeting.
#     -D present
#             Add possibility to keep presentations in the meeting,
#             read transitions from present.gt.inc, uses the same
#             state naming as meeting.gt.
#     -D qa
#             Add questions to all states with AllowQuestions tag. Read
#             a *GT rule* (not only transitions) from question.gt.
#             Uses separate state naming.
model     = "lsts_remote(sh -c 'fmbt-aalp -D present meeting.gt | fmbt-gt -f -')"
heuristic = "lookahead(4)"
coverage  = "perm(2)"
pass      = "steps(20)"
on_pass   = "exit(0)"
on_fail   = "exit(1)"
on_inconc = "exit(2)"