model     = "lib(mycountertest)"
adapter   = "lib(mycountertest)"
# We can't use other lookahead than 1, because mycountertest library doesn't support push/pop
heuristic = "lookahead(1)"
coverage  = "perm(3)"
pass      = "duration(1 sec)"

on_fail   = "exit"
