
model     = "lts:testmodel.lsts"
adapter   = "lib:mycountertest"
heuristic = "lookahead:1"

coverage  = "mapper:test.crules"
pass      = "coverage:1.0"
inconclusive = "steps:32"

on_fail   = "exit:1"
on_pass   = "exit:2"
on_inconc = "exit:3"
on_error  = "exit:4"
