model     = "lts_remote(fmbt-gt -f testmodel.gt)"
adapter   = "remote(remote_python -lregressiontest_adapter.log)"
coverage  = "perm(2)"
heuristic = "lookahead(5)"

pass      = "steps:100"

on_fail   = "exit"
