model     = aal_remote(remote_pyaal -l aal.log -c 'BROWSER="firefox"' mycountertest.aal)
adapter   = aal
heuristic = lookahead(5)
coverage  = perm(1)
pass      = steps(20)
on_pass   = exit(0)
on_fail   = exit(1)
on_inconc = exit(2)