model     = "lsts_remote(fmbt-gt -f 'weakly-connected.gt')"
heuristic = "lookahead(5)"
coverage  = "perm(2)"

inconc    = "no_progress(5)"
inconc    = "deadlock"
pass      = "coverage(1.0)"

on_pass   = "exit(0)"
on_fail   = "exit(1)"
on_inconc = "exit(2)"
