model     = "aal_remote(remote_pyaal -l aal.log -c 'BROWSER=\"chromium\"' countermodel.aal)"
adapter   = "aal"

coverage  = "uwalks(from 'iCreate.*' to 'iCheckCount')"

heuristic = "lookahead(5)"

pass      = "coverage(50)"
pass      = "no_progress(5)"

on_fail   = "exit"
