model     = "aal_remote(remote_pyaal -l aal.log -c 'BROWSER=\"chromium\"' countermodel.aal)"
adapter   = "aal"
coverage  = "perm(3)"
heuristic = "lookahead(4)"

pass      = "no_progress(10)"

on_fail   = "exit"
