model     = "lts_remote#fmbt-gt -f testmodel.gt"
adapter   = "remote:remote_python -lreliabilitytest_adapter.log"
coverage  = "perm:3"
heuristic = "lookahead:5"

pass      = "steps:10000"

on_fail   = "exit"
